//define the root logger

log4j.rootLogger=info,R,HTML


//define the appender

log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.HTML=org.apache.log4j.FileAppender


//File location

log4j.appender.R.File=./Logs/testlog.log

log4j.appender.HTML.File=./Logs/Application.html

//Define layout

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %L - %C -%p - %m%n
log4j.appender.R.Append=true


// html view
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application Log
log4.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Append=true
